org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_02

# Loader Dependencies
asm_version=9.3
mixin_version=0.11.4+mixin.0.8.5

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.6

# MixinExtras
mixin_extras_version=0.2.0-beta.11

# Mod
mod_version=1.0.3
mod_group=turniplabs
mod_name=bhopboots
